{
    "name": "peer-review",
    "version": "0.1.0",
    "description": "Independent, cross-vendor code review of the current diff via OpenAI's codex CLI -- deliberately never Claude reviewing its own diff, since that shares Claude's own blind spots.",
    "author": {
        "name": "event-sorcerer",
        "url": "https://github.com/event-sorcerer"
    },
    "skills": "./skills/",
    "keywords": [
        "code-review",
        "peer-review",
        "cross-vendor",
        "codex"
    ],
    "interface": {
        "displayName": "Peer Review",
        "shortDescription": "Cross-vendor peer review of the current diff.",
        "longDescription": "Peer Review asks which supported provider should review the current diff, discovers available models when possible, and returns severity-ranked findings. Reviews run through the provider's installed CLI and are sent to that provider's cloud.",
        "developerName": "event-sorcerer",
        "category": "Developer Tools",
        "capabilities": ["Interactive", "Read files", "Run shell scripts"],
        "defaultPrompt": ["Review the current diff with an independent provider.", "Get a second opinion on this code change.", "Review a pull request."]
    }
}
